#Database
DATABASE_HOST=mongodb+srv://tuyensinhhcmus:Y64oNI6ptREGRyN6@tuyensinhhcmus.2t0eq.mongodb.net/TuyenSinhHCMUS

#Port
PORT=3001

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=tuyensinhhcmus@gmail.com
MAIL_PASSWORD=Tuyensinhhcmus@
MAIL_FROM=tuyensinhhcmus@gmail.com


