#Port
PORT=3001

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=tuyensinhhcmus@gmail.com
MAIL_PASSWORD=Tuyensinhhcmus@
MAIL_FROM=tuyensinhhcmus@gmail.com

#OAuth
CLIENT_ID=626180402412-cv3um1r6gejhm95k0tq3q41hmt6cno66.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04Zd3xjPh5f3VCgYIARAAGAQSNwF-L9Ir57iKXjX0ztMCZ_nbczrf_ciK4NUetWJwCqitBQquH1ylnuaSSt9LxytAs19vS4WnG5M
ACCESS_TOKEN=ya29.A0ARrdaM_4HGB9r2__lXU8Yf37dA47H73Vk0583MYiXDQCCfKAxyvBGqU1qBNUzUNS8jFOJ8v3mVskJzaE5imkWx_an7FZeQ1JrPlsoLgHsq_21bZuNdqXltC5xzsAi2mB9kQDqHVOOausJWgKLMG6CCKQ6Zpq
REDIRECT_URI=https://developers.google.com/oauthplayground

#Google
GOOGLE_CLIENT_ID=865378003210-nitpn0ufbt94vf762rkoi4ks2co9bur7.apps.googleusercontent.com
GOOGLE_SECRET=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

#Database
MYSQL_HOST=34.125.14.233
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=tuyensinhhcmus2022
MYSQL_DB=tuyensinhhcmus

